
.moblie-title {
  width: 80%;
  height: 30px;
  background: #777;
}

.title {
  width: 60%;
  height: 40px;
  background: #777;
}

.subtitle {
  width: 40%;
  height: 20px;
  background: #777;
  margin-top: 10px;
}

.landscape {
  height: 100px;
  background: #777;
  margin-top: 15px;
}

.portrait {
  height: 315px;
  background: #777;
  margin: 15px;
}

.row_s {
  height: 150px;
  background: #777;
  margin-top: 15px;
}

.row_xs {
  height: 75px;
  background: #777;
  margin: 15px;
}

.w80 {
  width: 80%;
}
.shimmercard {
  margin-top: 20px;
}
.wrapper {
  width: 0px;
  animation: fullView 0.5s forwards cubic-bezier(0.250, 0.460, 0.450, 0.940);
}
.profilePic {
  height: 65px;
  width: 65px;
  border-radius: 50%;
}
.comment {
  height: 10px;
  background: #777;
  margin-top: 20px;
}

@keyframes fullView {
  100% {
    width: 100%;
  }
}


.animate {
  animation : shimmer 2s infinite linear;
  background: linear-gradient(to right, #eff1f3 4%, #e2e2e2 25%, #eff1f3 36%);
  background-size: 1000px 100%;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}